# VirtualSchoolService

./: VirtualSchoolService.sln
VirtualSchoolServiceApp/: Program.cs  VirtualSchoolServiceApp.csproj  appsettings.json
VirtualSchoolServiceApp/Controllers/: AnnoucementController.cs  ClassesController.cs  GradeController.cs  HomeController.cs  MessageController.cs  StudentController.cs  SubjectController.cs  UsersController.cs
VirtualSchoolServiceApp/Data/: ApplicationDbContext.cs  DbContextInitializer.cs
VirtualSchoolServiceApp/Migrations/: 20230101210240_Initialize.Designer.cs  20230101210240_Initialize.cs  20230101212117_ClassNoRequired.Designer.cs  20230101212117_ClassNoRequired.cs  20230104202114_add-is-student-field.Designer.cs  20230104202114_add-is-student-field.cs  20230105154554_add-subject-model.Designer.cs  20230105154554_add-subject-model.cs  20230105173549_add-subject-model2.Designer.cs  20230105173549_add-subject-model2.cs  20230105182055_add-teacher.Designer.cs  20230105182055_add-teacher.cs  20230105182701_add-teacher2.Designer.cs  20230105182701_add-teacher2.cs  20230106103308_add-parent.Designer.cs  20230106103308_add-parent.cs  20230106111826_add-content-of-education.Designer.cs  20230106111826_add-content-of-education.cs  20230110194924_add-grade-model.Designer.cs  20230110194924_add-grade-model.cs  20230110203938_update-class-subjects.Designer.cs  20230110203938_update-class-subjects.cs  20230110204104_update-class-subjects2.Designer.cs  20230110204104_update-class-subjects2.cs  20230112213900_add-messages-models.Designer.cs  20230112213900_add-messages-models.cs  20230117164154_add-annoucements.Designer.cs  20230117164154_add-annoucements.cs  20230117181749_add-annoucements32.Designer.cs  20230117181749_add-annoucements32.cs  20230117185406_add-annoucements23.Designer.cs  20230117185406_add-annoucements23.cs  20230118195242_message-update.Designer.cs  20230118195242_message-update.cs  20230121150111_eee.Designer.cs  20230121150111_eee.cs  20230121184556_fix-classsubjects.Designer.cs  20230121184556_fix-classsubjects.cs  20230121184937_fix-classsubjects2.Designer.cs  20230121184937_fix-classsubjects2.cs  (+1 more)
VirtualSchoolServiceApp/Models/: Annoucement.cs  ApplicationUser.cs  Class.cs  ClassSubjects.cs  ErrorViewModel.cs  Grade.cs  Message.cs  MessageThread.cs  Parent.cs  Student.cs  Subject.cs  Teacher.cs
VirtualSchoolServiceApp/Properties/: launchSettings.json
VirtualSchoolServiceApp/Views/: _ViewImports.cshtml
VirtualSchoolServiceApp/Views/Annoucement/: Create.cshtml  Detail.cshtml  Index.cshtml
VirtualSchoolServiceApp/utils/: EmailSender.cs  TimedHostedService.cs
(+45 files in other folders)
